# builditbigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/bigger/builditbigger/: ApplicationTest.java  EndPointAsyncTaskTest.java
app/src/free/java/com/hassan/bigger/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/bigger/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjokes/src/androidTest/java/com/hassan/big/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/hassan/big/displayjokes/: DisplayJokeActivity.java
displayjokes/src/main/res/layout/: activity_display_joke.xml
displayjokes/src/test/java/com/hassan/big/displayjokes/: ExampleUnitTest.java
javajokes/src/main/java/com/udacity/gradle/builditbigger/javajokes/: Joker.java
jokefactory/: build.gradle
jokefactory/src/main/java/com/example/android/jokefactory/: DisplayJokeActivity.java
