apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.hassan.bigger.builditbigger"
        minSdkVersion 15
        targetSdkVersion 27
        flavorDimensions "default"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        free {
            applicationId "com.hassan.bigger.builditbigger.free"

        }
        paid {
            applicationId "com.hassan.bigger.builditbigger.paid"

        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    implementation project(":javajoker")
    implementation project(":jokefactory")
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support:support­annotations:27.0.2'
    compile project(path: ':backend', configuration: 'android-endpoints')
    implementation('com.google.api-client:google-api-client-android:1.23.0')
}
